.around{
  border-width: 1px;
  border-color: #40a9ff;
}
.boardThum {
  width: 100%;
  height: 100%;
  .ant-card-meta-title {
    font-weight: 700;
  }
  //background-image: url('../../assets/images/board/2.jpg');
}