@import '~antd/dist/antd.css';
.CardColumn {
  margin: 10px;
  background-color: rgba(255,255,255,.9);
  border-radius: 12px;
  .ant-card-head-title{
    font-weight: 700;
  }
  .ant-card-body{
    padding: 10;
  }
  .ant-card{
    width: 300px;
  }
}