.ant-layout{
  .HeaderStyle {
  //margin-bottom: 30px;
    .ant-layout-header{
      background-color: rgba(255,255,255,.7);
      position: absolute;
      color: black;
      .avatar {
        opacity: 1;
      }
    }
    .user_title{
      font-size: 20px;
      font-weight: 500;
      padding-right: 20[x];
    }
    .titleBoard {
      font-size: 20px;
      font-weight: 700;
      color: black;
    }
}
}
