@import "~antd/dist/antd.less";

/*
* @font-weight
* @font-size
* @font-family
* @font-color
* @color
* Dùng chung cho cả project
*/


@font-family: 'Source Sans Pro', sans-serif;
@font-family-2 : 'Source Sans Pro', sans-serif;
@text-color: rgba(0, 0, 0, 0.85);
@primary-color: #1890ff;
//font-size
@font-size-caption: 11px;
@font-size-body: 12px;
@font-size-menu: 12px;
@font-size-head-1: 16px;
@font-size-display: 20px;
@font-size-head-2: 24px;
@font-size-head-3: 30px;
@font-size-head-4: 38px;

@font-color-1: #000000;
@font-color-2: rgba(0, 0, 0, 0.65);
@font-color-3: rgba(0, 0, 0, 0.45);
@font-color-4: rgba(0, 0, 0, 0.25);
@font-color-5: rgba(0, 0, 0, 0.85);
@font-color-dark: #fff;
@font-color-light: #000;
@font-color-link: @blue-7;
@font-color-button: #fff;

// Font weight

@font-weight-body: 300;

//table
@background-table-thead: #E9E9E9;
@background-row-even: #fbfbfb;
@background-row-odd: #fff;
@table-row-hover-bg: #ebebeb;

// border body

@border-1: #CED4D9;

// button
@radio-button-hover-color  : @primary-7;
@radio-button-active-color : @primary-5;

//background
@background-sider: #1e2f48;
@background-color: #000000;
@background-color-label-danger: #e5343d;
@background-color-label-success: #17a88b;
@background-color-label-warning: #ffb61e;
@background-color-label-default: #9a9a9a;
@background-color-1: rgba(0, 0, 0, 0.04);
@background-color-2: transparent;
@background-color-3: #fff;
@background-color-4: #b2bec3;
@background-color-5: #EA2027;
@background-color-6: #f0f2f5;
@background-color-7: rgba(0, 0, 0, 0.85);
@background-color-8: rgba(216, 216, 216, 0.5);
@background-color-8: rgba(0, 0, 0, 0.45);
@background-color-9: #1573E1;
@background-color-10: #1e2f48;
@background-color-11: #18273e;
@background-color-12: #c8e5f0;
@background-color-13: #0277d8;
@background-color-14: rgb(156, 115, 214);
@background-color-15: #D8D8D8;
@background-color-16: #6c7ae0;
@background-color-16: #222;
// background deliver order state
@watting_for_pickup: rgb(252, 168, 0);
@picking_up: rgb(252, 168, 0);
@picked_up: rgb(6, 103, 214);
@in_transfer: rgb(15, 179, 255);
@watting_for_deliver: rgb(156, 39, 176);
@delivering: rgb(15, 179, 255);
@delivered: rgb(23, 168, 139);
@completed: rgb(23, 168, 139);
@reject: rgb(229, 52, 61);
@cancelled: rgb(229, 52, 61);
@lost: rgb(229, 52, 61);

//Dust Red
@color-red-1: #fff1f0;
@color-red-2: #ffccc7;
@color-red-3: #ffa39e;
@color-red-4: #ff7875;
@color-red-5: #ff4d4f;
@color-red-6: #f5222d;
@color-red-7: #cf1322;
@color-red-8: #a8071a;
@color-red-9: #820014;
@color-red-10: #5c0011;
@color-red-11: red;

//Volcano
@color-volcano-1: #fff2e8;
@color-volcano-2: #ffd8bf;
@color-volcano-3: #ffbb96;
@color-volcano-4: #ff9c6e;
@color-volcano-5: #ff7a45;
@color-volcano-6: #fa541c;
@color-volcano-7: #d4380d;
@color-volcano-8: #ad2102;
@color-volcano-9: #871400;
@color-volcano-10: #610b00;

//Sunset Orange
@color-orange-1: #fff7e6;
@color-orange-2: #ffe7ba;
@color-orange-3: #ffd591;
@color-orange-4: #ffc069;
@color-orange-5: #ffa940;
@color-orange-6: #fa8c16;
@color-orange-7: #d46b08;
@color-orange-8: #ad4e00;
@color-orange-9: #873800;
@color-orange-10: #612500;

//Calendula Gold
@color-gold-1: #fffbe6;
@color-gold-2: #fff1b8;
@color-gold-3: #ffe58f;
@color-gold-4: #ffd666;
@color-gold-5: #ffc53d;
@color-gold-6: #faad14;
@color-gold-7: #d48806;
@color-gold-8: #ad6800;
@color-gold-9: #874d00;
@color-gold-10: #613400;
@color-gold-10: orange;

//Sunrise Yellow
@color-yellow-1: #feffe6;
@color-yellow-2: #ffffb8;
@color-yellow-3: #fffb8f;
@color-yellow-4: #fff566;
@color-yellow-5: #ffec3d;
@color-yellow-6: #fadb14;
@color-yellow-7: #d4b106;
@color-yellow-8: #ad8b00;
@color-yellow-9: #876800;
@color-yellow-10: #614700;

//Lime
@color-lime-1: #fcffe6;
@color-lime-2: #f4ffb8;
@color-lime-3: #eaff8f;
@color-lime-4: #d3f261;
@color-lime-5: #bae637;
@color-lime-6: #a0d911;
@color-lime-7: #7cb305;
@color-lime-8: #5b8c00;
@color-lime-9: #3f6600;
@color-lime-10: #254000;

//Polar Green
@color-green-1: #f6ffed;
@color-green-2: #d9f7be;
@color-green-3: #b7eb8f;
@color-green-4: #95de64;
@color-green-5: #73d13d;
@color-green-6: #52c41a;
@color-green-7: #389e0d;
@color-green-8: #237804;
@color-green-9: #135200;
@color-green-10: #092b00;
@color-green-11: green;

//Cyan
@color-cyan-1: #e6fffb;
@color-cyan-2: #b5f5ec;
@color-cyan-3: #87e8de;
@color-cyan-4: #5cdbd3;
@color-cyan-5: #36cfc9;
@color-cyan-6: #13c2c2;
@color-cyan-7: #08979c;
@color-cyan-8: #006d75;
@color-cyan-9: #00474f;
@color-cyan-10: #002329;

//Daybreak Blue
@color-blue-1: #e6f7ff;
@color-blue-2: #bae7ff;
@color-blue-3: #91d5ff;
@color-blue-4: #69c0ff;
@color-blue-5: #40a9ff;
@color-blue-6: #1890ff;
@color-blue-7: #096dd9;
@color-blue-8: #0050b3;
@color-blue-9: #003a8c;
@color-blue-10: #002766;

//Geek Blue
@color-geekblue-1: #f0f5ff;
@color-geekblue-2: #d6e4ff;
@color-geekblue-3: #adc6ff;
@color-geekblue-4: #85a5ff;
@color-geekblue-5: #597ef7;
@color-geekblue-6: #597ef7;
@color-geekblue-7: #2f54eb;
@color-geekblue-8: #10239e;
@color-geekblue-9: #061178;
@color-geekblue-10: #030852;
@color-geekblue-11: blue;

//Golden Purple
@color-purple-1: #f9f0ff;
@color-purple-2: #efdbff;
@color-purple-3: #d3adf7;
@color-purple-4: #b37feb;
@color-purple-5: #9254de;
@color-purple-6: #722ed1;
@color-purple-7: #531dab;
@color-purple-8: #391085;
@color-purple-9: #22075e;
@color-purple-10: #120338;

//Magenta
@color-magenta-1: #fff0f6;
@color-magenta-2: #ffd6e7;
@color-magenta-3: #ffadd2;
@color-magenta-4: #ff85c0;
@color-magenta-5: #f759ab;
@color-magenta-6: #eb2f96;
@color-magenta-7: #c41d7f;
@color-magenta-8: #9e1068;
@color-magenta-9: #780650;
@color-magenta-10: #520339;

//Grey
@color-grey-1: #ffffff;
@color-grey-2: #fafafa;
@color-grey-3: #f5f5f5;
@color-grey-4: #e8e8e8;
@color-grey-5: #d9d9d9;
@color-grey-6: #bfbfbf;
@color-grey-7: #8c8c8c;
@color-grey-8: #595959;
@color-grey-9: #262626;
@color-grey-10: #000000;
@color-grey-11: grey;


// BOX SHADOW
@box-shadow-2: rgba(0, 0, 0, 0.15);

// PADDING

@content-padding: 20px;